<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
			
		<link rel="stylesheet" type="text/css" href="mystyle.css">

	</head>

<body>
  
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
  
  <div class="all">
    <div class="googleLogo">
      <img src="https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif">
      </img>
    </div>  
    <div class="searchBox">
      <input type="text" name"search" placeholder="Search">
    </div>  
  </div>
</body>

</html>
